<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YoneticiMasterPage.master.cs" Inherits="OnebeBlogApp.YoneticiPanel.YoneticiMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>One Be Blog Yönetici Paneli</title>
    <link href="css\AnaStil.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="anaTasiyici">
            <div class="solPanel">
                <div class="sayfaBaslik">
                    <h3>One-Be Blog Yönetici</h3>
                </div>
                <div class="menuTasiyici">
                    <label>Menü</label>
                    <a href="Default.aspx">Anasayfa</a>

                    <label>Kategori İşlemleri</label>
                    <a href="KategoriListele.aspx">Kategori Listele</a>
                     <a href="KategoriListeleListView.aspx">Kategori Listele LV</a>
                    <a href="KategoriEkle.aspx">Kategori Ekle</a>

                    <label>Makale İşlemleri</label>
                    <a href="MakaleListele.aspx">Makale Listele</a>
                    <a href="MakaleEkle.aspx">Makale Ekle</a>
                    <a href="Default.aspx">Yorumlar</a>

                    <label>Kullanıcı İşlemleri</label>
                    <a href="Default.aspx">Kullanıcı Listele</a>
                    <a href="Default.aspx">Kullanıcı Ekle</a>

                    <label>Üye İşlemleri</label>
                    <a href="Default.aspx">Üye Listele</a>
                </div>
            </div>
            <div class="icerikPanel">
                <div class="ustPanel">
                    <div class="kullaniciBilgi">
                        Merhaba =
                        <asp:Label ID="lbl_kullanici" runat="server"></asp:Label>
                        | 
                        <asp:LinkButton ID="lbtn_cikis" runat="server" Text="Çıkış Yap" OnClick="lbtn_cikis_Click"></asp:LinkButton>
                    </div>
                </div>
                <div class="sayfaTasiyici">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
